<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="SonarLintModuleSettings">
    <option name="uniqueId" value="43812f61-ea46-40ee-b38e-75e235fa6d72" />
  </component>
</module>